<!--pages/goodDetail/goodDetail.wxml-->
<!-- <text>pages/goodDetail/goodDetail.wxml</text> -->
<view wx:if="{{!error}}" id="goodDetail">
  <view class="user">
    <l-card type="avatar" l-class="card" image="{{good.userHead}}" title="{{good.userName}}"
      describe="{{pastDifTime}}前">
      <!-- 此处为content -->
      <view class="avter-content">
        {{good.title}}
        {{good.content}}
      </view>
      <image bindtap="tabImage" mode="widthFix" wx:for="{{good.urls}}" wx:for-item="item" wx:for-index="idx" src="{{item}}" data-idx="{{idx}}"></image>
      <view class="avter-share-container">
        <view class="like-container">
          <l-icon name="like" color="#666" size="28" />
          <view class="number">{{good.likenum}}喜欢</view>
        </view>
        <view class="like-container">
          <l-icon name="default" color="#666" size="28" />
          <view class="number">{{good.commentsnum}}评论</view>
        </view>
      </view>

    </l-card>
  </view>
<view class="post-comment">
  <l-input bind:linblur="tabComment" bind:linconfirm="tabComment"  placeholder="请输入评论" type="text" maxlength="100" >
  </l-input>
  <view bindtap="tabPostComment">提交</view>
</view>
<view class="conment" wx:for="{{good.comments}}" wx:for-item="item">
  <l-card type="avatar" l-class="card" image="{{item.headUrl}}"
    title="{{item.nickname}}" describe="{{item.time}}">
        <!-- 此处为content -->
        <view class="avter-content">
        {{item.content}}
        </view>
        <view class="avter-share-container">
        <view class="like-container">
            <l-icon name="like" color="#666" size="28" />
            <view class="number">{{item.likes}}喜欢</view>
        </view>
        <view class="like-container">
            <l-icon name="default" color="#666" size="28" />
            <view class="number">{{otem.comments}}评论</view>
        </view>
        </view>
  </l-card>
</view>


</view>
<status-show show="{{error}}" type="error">
</status-show>